.site-layout-header {
  background: #fff;
  padding: 0 16px;
  display: flex;
  flex-direction: row;
  height: 48px;
  line-height: 48px;

  > * {
    height: 100%;
  }

  .header__dropdown-link {
    display: inline-block;
    height: 100%;
  }
}
